quarkus.http.port=8083

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

fr.webscraping.access.client.IStockageService/mp-rest/url=http://localhost:8082
fr.webscraping.access.client.IStockageService/mp-rest/scope=javax.inject.Singleton